# Rutas absolutas a las carpetas que quieres comparar
# Ejemplo (Windows):
# FOLDER_A=C:\Users\practicante.tecnolog\Desktop\datoscompite\15-10-2025
# FOLDER_B=C:\Users\practicante.tecnolog\Desktop\datoscompite\20-10-2025
# OUTPUT_DIR=C:\Users\practicante.tecnolog\Desktop\datoscompite\comparisons

FOLDER_A=C:\Users\practicante.tecnolog\Desktop\datoscompite\27-10-2025
FOLDER_B=C:\Users\practicante.tecnolog\Desktop\datoscompite\28-10-2025
OUTPUT_DIR=C:\Users\practicante.tecnolog\Desktop\datoscompite\resultadocomparacion
# Umbral para fuzzy matching (0..1). Si nombres son casi idénticos, dejar 0.9
FUZZY_THRESHOLD=0.9
